motherboard ram e 16K
motherboard strap e 16K 8000
motherboard ram d 16K
motherboard strap d 16K 4000
motherboard ram c 16K
motherboard strap c 16K 0000
import motherboard rom 0000 applesoft.a65
import motherboard rom 2800 monitor.a65
slot 0 language
slot 6 disk
import slot 6 rom 0 disk2.a65
load slot 6 drive 1 choplifter.woz
