[supervisord]
nodaemon=true

[program:Xvfb]
command=Xvfb -screen 0 640x572x24 -ac
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0

[program:x11vnc]
command=x11vnc -forever -passwd epple2
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0

[program:epple2]
command=epple2 setup.conf
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0
