[supervisord]
nodaemon=true

[program:Xvfb]
command=Xvfb -screen 0 640x480x24 -ac
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0

[program:x11vnc]
command=x11vnc -forever
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0

[program:epple2]
command=epple2
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0
